<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gemology</title>
  <link rel="stylesheet" href="/Assets/style/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous"
    defer></script>
  <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
    crossorigin="anonymous" />
</head>

<body>
  <div class="wrapper">
    <div class="header" id="header">
      <div class="headerContent">
        <a class="headerLogo" href="#section1">GEMOLOGY</a>
        <div class="headerCenterMenu">
          <div class="headerMenu">HOME</div>
          <div class="headerMenu">WORK</div>
          <div class="headerMenu">CONTACT</div>
          <div class="headerMenu">ABOUT ME</div>
        </div>
        <div class="headerRightMenu">
          <div class="headerMenu">SIGN UP</div>
          <div class="headerMenu">LOGIN</div>
        </div>
      </div>
    </div>
    <div class="section1" id="section1">
      <div class="content"></div>
      <div class="content">
        <div class="coverTitle">PLAY TRADITIONAL GAME</div>
        <div class="coverSubtitle">Experience new traditional game play</div>
        <div class="buttonPlay">PLAY NOW</div>
      </div>
      <div class="content" onclick="on">
        <div class="lowerContent">
          <a href="#section2" class="story">THE STORY</a>
          <img src="/Assets/images/arrow.svg" alt="arror" class="arrow" />
        </div>
      </div>
    </div>
    <div class="section2" id="section2">
      <div class="sectionContent">
        <div class="contentSubtitle">What's so special?</div>
        <div class="contentTitle">THE GAMES</div>
      </div>
      <div class="sectionContent">
        <div class="swiffy-slider slider-nav-caret slider-nav-outside-expand slider-indicators-round">
          <ul class="slider-container">
            <li>
              <img src="/Assets/images/rockpaperstrategy-1600.jpg" alt="image" class="imageSlide" />
            </li>
            <li><img src="/Assets/images/rockpaperstrategy-1600.jpg" alt="image" class="imageSlide" /></li>
            <li>
              <img src="/Assets/images/rockpaperstrategy-1600.jpg" alt="image" class="imageSlide" />
            </li>
          </ul>
          <button type="button" class="slider-nav"></button>
          <button type="button" class="slider-nav slider-nav-next"></button>
          <div class="slider-indicators">
            <button class="active"></button>
            <button></button>
            <button></button>
          </div>
        </div>
      </div>
    </div>
    <div class="section3">
      <div class="sectionContent"></div>
      <div class="sectionContent">
        <div class="contentSubtitle">What's so special?</div>
        <div class="contentTitle">FESTURES</div>
        <div class="features">
          <div class="featureContent featureContentActive">
            <div class="textOrange">TRADITIONAL GAMES</div>
            <div class="textWhite">If you miss your childhood, we provide many traditional games here</div>
          </div>
          <div class="featureContentPasive">
            <div class="textOrange">GAME SUIT</div>
          </div>
          <div class="featureContentPasive">
            <div class="textOrange">TBD</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section4">
    <div class="sectionContent">
      <div class="contentTitle">SYSTEM REQUIREMENTS</div>
      <table class="table">
        <tbody>
          <tr>
            <td>
              <div class="tableTitle">OS:</div>
              <div class="tableSubtitle">Windows 7 64-bit only</div>
              <div class="tableSubtitle">(No OSX support at this time)</div>
              <br>
            </td>
            <td>
              <div class="tableTitle">PROCESSOR:</div>
              <div class="tableSubtitle">Intel Core 2 Duo @ 2.4 GHZ or</div>
              <div class="tableSubtitle">AMD Athlon X2 @ 2.8 GHZ</div>
              <br>
            </td>
          </tr>
          <tr>
            <td>
              <div class="tableTitle">MEMORY:</div>
              <div class="tableSubtitle">4 GB RAM</div>
              <br>
            </td>
            <td>
              <div class="tableTitle">STORAGE:</div>
              <div class="tableSubtitle">8 GB available space</div>
              <br>
            </td>
          </tr>
          <tr>
            <td colSpan="2">
              <div class="textOrange">GRAPHICS:</div>
              <div class="tableSubtitle">NVIDIA GeForce GTX 660 2GB or</div>
              <div class="tableSubtitle">AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</div>
              <br>
              <br>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="sectionContent"></div>
  </div>
  <div class="section5">
    <div class="sectionContent">
      <div class="topScore">
        <div class="topScoreTitle">TOP SCORES</div>
        <div class="topScoreSubitle">This top score from various games provided on this platform</div>
        <div class="buttonPlay">see more</div>
      </div>
    </div>
    <div class="sectionContent">
      <div class="quote">
        <div class="card card1">
          <div class="headerQuote">
            <div class="profileTitle">
              <img src="/Assets/images/profile1.png" alt="" class="profile">
              <div class="profileText">
                <div class="profileTextTitle">Evan Lahti</div>
                <div class="profileTextSubtitle">PC Gamer</div>
              </div>
            </div>
            <img src="/Assets/images/twiiter.png" alt="" class="twitter">
          </div>
          <div class="quoteText">
            “One of my gaming highlights of the year.”
          </div>
          <div class="date">
            June 18, 2021
          </div>
        </div>
        <div class="card">
          <div class="headerQuote">
            <div class="profileTitle">
              <img src="/Assets/images/profile2.png" alt="" class="profile">
              <div class="profileText">
                <div class="profileTextTitle">Jada Griffin</div>
                <div class="profileTextSubtitle">Nerdreactor </div>
              </div>
            </div>
            <img src="/Assets/images/twiiter.png" alt="" class="twitter">
          </div>
          <div class="quoteText">
            “The next big thing in the world of streaming and survival games.”
          </div>
          <div class="date">
            July 10, 2021
          </div>
        </div>
        <div class="card card3">
          <div class="headerQuote">
            <div class="profileTitle">
              <img src="/Assets/images/profile3.png" alt="" class="profile">
              <div class="profileText">
                <div class="profileTextTitle">Aaron Williams</div>
                <div class="profileTextSubtitle">Uproxx</div>
              </div>
            </div>
            <img src="/Assets/images/twiiter.png" alt="" class="twitter">
          </div>
          <div class="quoteText">
            “Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”
          </div>
          <div class="date">
            December 24, 2018
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section6">
    <div class="sectionContent">
      <img src="/Assets/images/skull.png" alt="" class="skull">
    </div>
    <div class="sectionContent">
      <div class="nlText">Want to stay in touch?</div>
      <div class="nlText2">NEWSLETTER SUBSCRIBE </div>
      <div class="nlText3">In order to start receiving our news, all you have to do is enter your email address.
        Everything else will be
        taken care of by us. We will send you emails containing information about game. We don’t spam.
      </div>
      <div class="subscribeWrapper">
        <div class="inputWrapper">
          <div class="label">Your email address</div>
          <input class="input" placeholder="youremail@gmail.co.id" />
        </div>
        <div class="inputButton">
          Subscribe now
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footerMenu">
      <a class="footerLink">MAIN</a>
      <a class="footerLink">ABOUT</a>
      <a class="footerLink">GAME FEATURES</a>
      <a class="footerLink">SYSTEM REQUIREMENTS</a>
      <a class="footerLink">QUOTES</a>
      <img src="/Assets/images/facebook.svg" alt="" class="footerIcon" />
      <img src="/Assets/images/twitch.svg" alt="" class="footerIcon" />
      <img src="/Assets/images/youtube.svg" alt="" class="footerIcon" />
      <img src="/Assets/images/twitch.svg" alt="" class="footerIcon" />
    </div>
    <div class="footerDivider"></div>
    <div class="footerCopyright">
      <div class="copyright">
        © 2018 Your Games, Inc. All Rights Reserved
      </div>
      <div class="tnc">
        Privacy Policy | Terms of Services | Code of Conduct
      </div>
    </div>
  </div>

  </div>
</body>
<script src="/Assets/javascript/script.js"></script>

</html>